.hero-section {
    width: 100%;    
    height: 100%;
    background: var(--Very-Pale-Cyan) url(./images/bg-hero-desktop.svg) no-repeat;
    background-size: cover;
    background-position: center;
}
@media (width > 768px) {
    .hero-section {
        height: 100vh;
    }
    .hero-section .hero-elements .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
}
nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.5rem;
}
.logo {
    width: 155px;
}
nav button {
    padding: 13px 30px;
    color: var(--Very-Dark-Cyan);
    border-radius: 22px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 2px 0px #eee;
    transition: 0.5s;
}
nav button:hover {
    color: var(--Grayish-Blue);
}

.hero-elements .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
}
.hero-text .hero-title {
    max-width: 320px;
    line-height: 1.5;
}
.hero-text .hero-disc {
    line-height: 1.3;
    padding: 0 20px 20px 0;
    color: var(--Very-Dark-Cyan);
}
.hero-img img {
    width: 100%;
}
@media (width < 767px) {
    .section1 {
        background-image: url(./images/bg-hero-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero-elements .wrapper {
        flex-direction: column;
    }
    .hero-elements .hero-text {
        text-align: center;
    }
    .hero-text .hero-title {
        margin-inline: auto;
        margin-block-end: 1rem;
    }
}